# HelloJavaInBancassurance

./: .gitignore  @Transactional-Rollback-Analysis.md  CLAUDE.md  CODEX.md  INSTALL.md  INTERVIEW_QA.md  PLAN.md  README.md  docker-compose.yml  pom.xml
.codex/environments/: environment.toml
docs/: LEARNING_TIPS.md  M16_SMOKE_TEST.md  M17_M18_SMOKE_TEST.md  M2_SMOKE_TEST.md  M3_SMOKE_TEST.md  M4_SMOKE_TEST.md  M5_SMOKE_TEST.md  M6_SMOKE_TEST.md  M7_SMOKE_TEST.md  M8_SMOKE_TEST.md  M9_SMOKE_TEST.md  PLAN.md  UI_STYLE.md
frontend/: README.md  package-lock.json  package.json  pnpm-lock.yaml  tailwind.config.ts  vite.config.ts
frontend/src/: main.ts
frontend/src/api/: errors.ts  http.ts  policy.ts  types.ts  underwriting.ts
frontend/src/components/: BaseCard.vue  HeaderQuickActions.vue  PolicyStatusBadge.vue  StatusBadge.vue
frontend/src/config/: users.ts
frontend/src/router/: index.ts
frontend/src/stores/: app.ts  auth.ts  policy.ts  underwriting.ts
frontend/src/styles/: base.css  index.css  tailwind.css  tokens.css
frontend/src/views/: HomeView.vue  LoginView.vue  PolicyAddressChangeView.vue  PolicyBeneficiariesChangeView.vue  PolicyChangesView.vue  PolicyDetailView.vue  PolicyListView.vue  PolicyPaymentMethodChangeView.vue  UnderwritingCaseCreateView.vue  UnderwritingCaseDetailView.vue  UnderwritingCaseEventsView.vue  UnderwritingCasesView.vue
ops/infra/: docker-compose.efk.yml  docker-compose.infra.yml  docker-compose.observability.yml
ops/infra/config/efk/fluent-bit/: fluent-bit.conf  parsers.conf
ops/infra/config/grafana/provisioning/dashboards/: README.md  dashboard-provider.yml
ops/infra/config/grafana/provisioning/dashboards/json/: bancassurance-policy-change.json  grafana-com-12900-springboot-apm.json
ops/infra/config/nginx/conf.d/: default.conf
ops/infra/config/otel/: otel-collector-config.yml
ops/infra/config/prometheus/: prometheus.yml
ops/infra/docs/: INFRA_IMPLEMENTATION_GUIDE.md  M11_SMOKE_TEST.md  M12_SMOKE_TEST.md  M13_SMOKE_TEST.md  OBSERVABILITY_EFK_DEBUG_GUIDE.md
ops/infra/scripts/: generate-local-certs.sh  setup-efk-ilm.sh
src/main/java/com/sean/bancassurance/: BancassuranceApplication.java
src/main/java/com/sean/bancassurance/auth/api/: AuthController.java
src/main/java/com/sean/bancassurance/auth/api/dto/: LoginRequest.java  LoginResponse.java
src/main/java/com/sean/bancassurance/auth/config/: SecurityConfig.java
src/main/java/com/sean/bancassurance/auth/domain/: AppRole.java  AppUser.java  AppUserPrincipal.java
src/main/java/com/sean/bancassurance/auth/filter/: JwtAuthenticationFilter.java
src/main/java/com/sean/bancassurance/auth/repository/: AppUserRepository.java
src/main/java/com/sean/bancassurance/auth/service/: DbUserDetailsService.java  JwtService.java
src/main/java/com/sean/bancassurance/auth/util/: SecurityUtils.java
src/main/java/com/sean/bancassurance/auth/web/: RestAccessDeniedHandler.java  RestAuthenticationEntryPoint.java
src/main/java/com/sean/bancassurance/common/audit/: BaseEntity.java
src/main/java/com/sean/bancassurance/common/config/: JacksonConfig.java  JpaAuditingConfig.java  OpenApiConfig.java
src/main/java/com/sean/bancassurance/common/exception/: ApiError.java  BusinessRuleViolationException.java  GlobalExceptionHandler.java  IllegalPolicyStateException.java  IllegalStateTransitionException.java  PreconditionFailedException.java  ResourceNotFoundException.java
src/main/java/com/sean/bancassurance/common/health/: HealthController.java
src/main/java/com/sean/bancassurance/common/idempotency/: IdempotencyRecord.java  IdempotencyRecordRepository.java
src/main/java/com/sean/bancassurance/common/response/: ApiResponse.java
src/main/java/com/sean/bancassurance/common/web/: ApiResponseWrapper.java  TraceIdFilter.java
src/main/java/com/sean/bancassurance/policy/api/: PolicyChangeController.java  PolicyController.java
src/main/java/com/sean/bancassurance/policy/api/dto/: BeneficiaryResponse.java  BeneficiaryUpsert.java  ChangeAddressRequest.java  ChangeBeneficiariesRequest.java  ChangePaymentMethodRequest.java  PolicyChangeLogResponse.java  PolicyResponse.java  PolicySummaryResponse.java
src/main/java/com/sean/bancassurance/policy/domain/: Beneficiary.java  BeneficiaryRelationship.java  Policy.java  PolicyChangeLog.java  PolicyChangeType.java  PolicyStatus.java  PremiumPaymentMethod.java
src/main/java/com/sean/bancassurance/policy/repository/: PolicyChangeLogRepository.java  PolicyRepository.java  PolicySpecifications.java
src/main/java/com/sean/bancassurance/policy/service/: PolicyChangeService.java  PolicySearchCriteria.java  PolicyService.java
src/main/java/com/sean/bancassurance/underwriting/api/: UnderwritingCaseController.java
src/main/java/com/sean/bancassurance/underwriting/api/dto/: CaseEventResponse.java  CreateUnderwritingCaseRequest.java  TransitionRequests.java  UnderwritingCaseResponse.java
src/main/java/com/sean/bancassurance/underwriting/domain/: Channel.java  UnderwritingCase.java  UnderwritingCaseEvent.java  UnderwritingEventType.java  UnderwritingStatus.java
src/main/java/com/sean/bancassurance/underwriting/repository/: UnderwritingCaseEventRepository.java  UnderwritingCaseRepository.java
src/main/java/com/sean/bancassurance/underwriting/service/: UnderwritingCaseService.java
src/main/resources/: application.properties  application.yml  logback-spring.xml
src/main/resources/db/migration/: V1__init_underwriting.sql  V2__underwriting_case_event.sql  V3__init_policy.sql  V4__seed_policy.sql  V5__policy_change_log_and_idempotency.sql  V6__init_security.sql
src/test/java/com/sean/bancassurance/: BancassuranceApplicationTests.java  IntegrationTestBase.java
src/test/java/com/sean/bancassurance/auth/: ActuatorSecurityTest.java
src/test/java/com/sean/bancassurance/policy/: PolicyChangeIdempotencyTest.java  PolicyChangeNegativeTest.java  PolicyOptimisticLockConcurrencyTest.java
src/test/resources/: application-test.yml
