<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>4.0.6</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.sean</groupId>
	<artifactId>bancassurance</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Bancassurance</name>
	<description>Hello Java in Bancassurance</description>
	<url/>
	<licenses>
		<license/>
	</licenses>
	<developers>
		<developer/>
	</developers>
	<scm>
		<connection/>
		<developerConnection/>
		<tag/>
		<url/>
	</scm>
	<properties>
		<java.version>21</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-flyway</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-validation</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-webmvc</artifactId>
		</dependency>
		<!--
			Jackson 三件套 — 明示宣告，不靠 starter-json 的傳遞依賴。
			版本由 Spring Boot BOM 管理，無需寫死版號。

			  jackson-databind        : 核心序列化/反序列化
			  jackson-datatype-jsr310 : 支援 Java 8+ 時間類型 (Instant, LocalDate...)
			  jackson-datatype-jdk8   : 支援 Optional、OptionalLong 等 JDK 8 類型

			(面試題 / 中級)：「Spring Boot 3 → 4 升級你踩過什麼坑？」
			  - starter 拆細 (starter-web → starter-webmvc + jackson + tomcat 分開)
			  - 部分 deprecation 移除 (e.g. WebSecurityConfigurerAdapter — 早在 3.x 就 deprecated)
			  - Java 17 → 21 baseline
		-->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.datatype</groupId>
			<artifactId>jackson-datatype-jsr310</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.datatype</groupId>
			<artifactId>jackson-datatype-jdk8</artifactId>
		</dependency>
		<dependency>
			<groupId>org.flywaydb</groupId>
			<artifactId>flyway-database-postgresql</artifactId>
		</dependency>

		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>

		<!--
			springdoc-openapi — 自動從 @RestController 掃描，產生 OpenAPI 3.1 規格，
			並提供 Swagger UI 讓瀏覽器互動測試。

			springdoc-openapi-starter-webmvc-ui 包含：
			  - openapi-core      : 核心規格掃描
			  - swagger-ui webjar : 瀏覽器 UI
			  - spring-webmvc 整合

			版本說明：
			  springdoc 2.x 官方測試範圍：Spring Boot 3.0–3.4。
			  Spring Boot 4.0 升到 Spring 7 + Jakarta EE 11；
			  springdoc 2.8.x 已跟上，但若遇到啟動錯誤請確認：
			    https://springdoc.org/#what-is-the-compatibility-matrix-between-springdoc-openapi-and-spring-boot

			(面試題 / 初級)：「Swagger 跟 OpenAPI 有什麼差別？」
			  - OpenAPI：描述 REST API 的「規格標準」(YAML/JSON)，由 OpenAPI Initiative 維護。
			  - Swagger：OpenAPI 規格的「工具集」，包含 UI、Editor、Codegen 等，由 SmartBear 維護。
			  - 口語上常把兩者混用，嚴格說 openapi.json 是「規格」，Swagger UI 是「工具」。
		-->
		<!--
			springdoc-openapi 3.x — 對應 Spring Boot 4.0.x (Spring Framework 7)。
			  springdoc 2.x → Spring Boot 3.x (Spring Framework 6)
			  springdoc 3.x → Spring Boot 4.x (Spring Framework 7)   ← 我們需要這個
			版本確認：https://springdoc.org/v4/
		-->
		<dependency>
			<groupId>org.springdoc</groupId>
			<artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
			<version>3.0.3</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-flyway-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-validation-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-webmvc-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<executions>
					<execution>
						<id>default-compile</id>
						<phase>compile</phase>
						<goals>
							<goal>compile</goal>
						</goals>
						<configuration>
							<annotationProcessorPaths>
								<path>
									<groupId>org.projectlombok</groupId>
									<artifactId>lombok</artifactId>
								</path>
							</annotationProcessorPaths>
						</configuration>
					</execution>
					<execution>
						<id>default-testCompile</id>
						<phase>test-compile</phase>
						<goals>
							<goal>testCompile</goal>
						</goals>
						<configuration>
							<annotationProcessorPaths>
								<path>
									<groupId>org.projectlombok</groupId>
									<artifactId>lombok</artifactId>
								</path>
							</annotationProcessorPaths>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
