<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>4.0.6</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.sean</groupId>
	<artifactId>bancassurance</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Bancassurance</name>
	<description>Hello Java in Bancassurance</description>
	<url/>
	<licenses>
		<license/>
	</licenses>
	<developers>
		<developer/>
	</developers>
	<scm>
		<connection/>
		<developerConnection/>
		<tag/>
		<url/>
	</scm>
	<properties>
		<java.version>21</java.version>
		<testcontainers.version>1.21.0</testcontainers.version>
		<!--
			JJWT (Java JWT) — JWT 簽發與驗證庫，作者 Les Hazlewood (Apache Shiro 創始人)。

			為什麼選 JJWT 不選 Spring Security 內建的 nimbus-jose-jwt？
			  - JJWT API 直觀好教 (builder pattern: Jwts.builder().subject(...).signWith(key).compact())
			  - nimbus 功能多但抽象層厚 (處理 JWE / JWK / JWKS 整套)，初學者容易迷路
			  - JJWT 0.12+ 修了舊版 deprecated API，跟 Spring Boot 3+ 相容
			  - 真的要做 OAuth2 Resource Server 才需要 nimbus；我們做的是「自簽 JWT」場景

			(面試題 / 中級)：「為什麼用 JJWT 而非自己 Base64 + HmacSHA256 拼 token？」
			  - JJWT 幫你處理：header/payload/signature 三段組裝、Base64Url 編碼、簽名驗證、
			    過期時間檢查、claim 標準化 (RFC 7519: iss/sub/aud/exp/iat)、key rotation
			  - 自己刻很容易踩：Base64 vs Base64Url 差別、UTF-8 編碼、timing attack (HMAC 比較)
			  - 安全相關的東西能用成熟庫就用，「自己實作密碼學原語」是反模式
		-->
		<jjwt.version>0.12.6</jjwt.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<!--
				Testcontainers BOM — Spring Boot 3.x 在自己的 BOM 裡幫你匯入；
				Spring Boot 4.0.x 已不再自動管理 org.testcontainers 的版本，
				所以必須在這裡明示匯入，才能讓下方的 junit-jupiter / postgresql
				依賴省略 <version> 標籤。

				(面試題 / 中級)：「BOM (Bill of Materials) 是什麼？」
				  - BOM 是一個 pom.xml 只宣告 <dependencyManagement>，
				    不打包任何 JAR；其他專案用 <scope>import</scope> 匯入它，
				    就能繼承它宣告的所有版本，讓子依賴不用寫死版號。
				  - Spring Boot Starter Parent 本身也是透過 BOM 達到「版本大一統」的。
			-->
			<dependency>
				<groupId>org.testcontainers</groupId>
				<artifactId>testcontainers-bom</artifactId>
				<version>${testcontainers.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-flyway</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-validation</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-webmvc</artifactId>
		</dependency>

		<!--
			═══════════════════════════════════════════════════════════════════════
			M9 安全 — Spring Security + JWT
			═══════════════════════════════════════════════════════════════════════

			spring-boot-starter-security 自動引入：
			  - spring-security-config  : SecurityFilterChain DSL、@EnableMethodSecurity
			  - spring-security-web     : Filter Chain 整合 Servlet API、CSRF、CORS
			  - spring-security-core    : Authentication、UserDetails、AuthenticationManager
			  - spring-security-crypto  : BCryptPasswordEncoder、Argon2PasswordEncoder

			啟動效果（重要！）：
			  加上這個 starter 後，所有 endpoint「預設都會被擋下來」 — 沒設定 SecurityConfig
			  的話，啟動 log 會印出一個隨機產生的密碼 (使用者 user)，所有 GET 都會 401。
			  這是 Spring Boot 的 secure-by-default 設計，逼你「主動設定要開放哪些路徑」。

			(面試題 / 中級)：「為什麼 spring-security 的預設行為是擋全部？」
			  - 安全領域的「fail closed」原則：不確定要不要擋的，就先擋。
			  - 對比 fail open (預設放行) — 工程師忘了設規則 = 後門 = 資安事故。
			  - 銀行業 / 醫療業的 audit 都會問「default-deny 還是 default-allow」這題。
		-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>

		<!--
			JJWT 三件套拆分的設計理由 (JJWT 0.10+ 開始拆)：
			  jjwt-api     : compile 期看到的介面 (Jwts, Jws, Claims...)
			                 → 寫業務 code 只需要 import 這個 package
			  jjwt-impl    : 運行期實作 (DefaultJwtBuilder, DefaultJwtParser...)
			                 → runtime scope，編譯時不引入到 classpath，避免 user code 直接呼叫實作類
			  jjwt-jackson : JSON 序列化器 (還有 jjwt-gson / jjwt-orgjson 可選)
			                 → 我們已經用 Jackson，沿用最自然

			拆三包的好處：「只有 API 是穩定 contract，impl 可以換版而不影響 caller」 —
			跟 SLF4J / JDBC 的 driver pattern 一樣 (面試題)。
		-->
		<dependency>
			<groupId>io.jsonwebtoken</groupId>
			<artifactId>jjwt-api</artifactId>
			<version>${jjwt.version}</version>
		</dependency>
		<dependency>
			<groupId>io.jsonwebtoken</groupId>
			<artifactId>jjwt-impl</artifactId>
			<version>${jjwt.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>io.jsonwebtoken</groupId>
			<artifactId>jjwt-jackson</artifactId>
			<version>${jjwt.version}</version>
			<scope>runtime</scope>
		</dependency>
		<!--
			Jackson 三件套 — 明示宣告，不靠 starter-json 的傳遞依賴。
			版本由 Spring Boot BOM 管理，無需寫死版號。

			  jackson-databind        : 核心序列化/反序列化
			  jackson-datatype-jsr310 : 支援 Java 8+ 時間類型 (Instant, LocalDate...)
			  jackson-datatype-jdk8   : 支援 Optional、OptionalLong 等 JDK 8 類型

			(面試題 / 中級)：「Spring Boot 3 → 4 升級你踩過什麼坑？」
			  - starter 拆細 (starter-web → starter-webmvc + jackson + tomcat 分開)
			  - 部分 deprecation 移除 (e.g. WebSecurityConfigurerAdapter — 早在 3.x 就 deprecated)
			  - Java 17 → 21 baseline
		-->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.datatype</groupId>
			<artifactId>jackson-datatype-jsr310</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.datatype</groupId>
			<artifactId>jackson-datatype-jdk8</artifactId>
		</dependency>
		<dependency>
			<groupId>org.flywaydb</groupId>
			<artifactId>flyway-database-postgresql</artifactId>
		</dependency>

		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>

		<!--
			springdoc-openapi — 自動從 @RestController 掃描，產生 OpenAPI 3.1 規格，
			並提供 Swagger UI 讓瀏覽器互動測試。

			springdoc-openapi-starter-webmvc-ui 包含：
			  - openapi-core      : 核心規格掃描
			  - swagger-ui webjar : 瀏覽器 UI
			  - spring-webmvc 整合

			版本說明：
			  springdoc 2.x 官方測試範圍：Spring Boot 3.0–3.4。
			  Spring Boot 4.0 升到 Spring 7 + Jakarta EE 11；
			  springdoc 2.8.x 已跟上，但若遇到啟動錯誤請確認：
			    https://springdoc.org/#what-is-the-compatibility-matrix-between-springdoc-openapi-and-spring-boot

			(面試題 / 初級)：「Swagger 跟 OpenAPI 有什麼差別？」
			  - OpenAPI：描述 REST API 的「規格標準」(YAML/JSON)，由 OpenAPI Initiative 維護。
			  - Swagger：OpenAPI 規格的「工具集」，包含 UI、Editor、Codegen 等，由 SmartBear 維護。
			  - 口語上常把兩者混用，嚴格說 openapi.json 是「規格」，Swagger UI 是「工具」。
		-->
		<!--
			springdoc-openapi 3.x — 對應 Spring Boot 4.0.x (Spring Framework 7)。
			  springdoc 2.x → Spring Boot 3.x (Spring Framework 6)
			  springdoc 3.x → Spring Boot 4.x (Spring Framework 7)   ← 我們需要這個
			版本確認：https://springdoc.org/v4/
		-->
		<dependency>
			<groupId>org.springdoc</groupId>
			<artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
			<version>3.0.3</version>
		</dependency>
		<!--
			spring-boot-starter-test — Spring Boot 官方的「測試 all-in-one」starter。
			包含：
			  - spring-boot-test             : @SpringBootTest、@TestConfiguration 等核心
			  - spring-boot-test-autoconfigure: @AutoConfigureMockMvc、@DataJpaTest 等 slice
			  - spring-test                  : MockMvc、TestRestTemplate
			  - junit-jupiter                : JUnit 5 core + engine
			  - mockito-core / mockito-junit-jupiter
			  - assertj-core
			  - hamcrest
			  - jsonpath
			  - xmlunit-core

			之前用 spring-boot-starter-*-test 拆分寫法 (Spring Boot 4.0 非標準做法)
			不包含 spring-boot-test-autoconfigure，導致 @AutoConfigureMockMvc 找不到。
			換回這個單一依賴是最乾淨的解法。

			(面試題 / 初級)：「spring-boot-starter-test 包含什麼？」
			  答出 JUnit 5 + Mockito + MockMvc + assertj 這幾個就夠。
		-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<!--
			spring-security-test — 提供測試輔助：
			  - @WithMockUser            ：偽造一個已登入使用者 (跳過真正的 JWT 簽發/驗證)
			  - @WithUserDetails         ：用 UserDetailsService 載入真實使用者
			  - SecurityMockMvcRequestPostProcessors.csrf() / .user() / .jwt()
			  - SecurityMockMvcResultMatchers.authenticated()

			為什麼測試要單獨依賴？
			  spring-security-test 並非 spring-boot-starter-test 的傳遞依賴 (對非 security 專案來說
			  是冗餘)，所以要顯式宣告。
		-->
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-test</artifactId>
			<scope>test</scope>
		</dependency>
		<!--
			spring-boot-test-autoconfigure 在 Spring Boot 4.0.x 中
			org.springframework.boot.test.autoconfigure.web.servlet 套件已被重構，
			單獨宣告此依賴會導致 ClassNotFoundException。
			已改用 IntegrationTestBase 內的 @TestConfiguration + MockMvcBuilders
			手動註冊 MockMvc Bean，此明示依賴已不再需要。
			(已移除 — spring-boot-starter-test 已透過傳遞依賴包含所需元件)
		-->

		<!--
			═══════════════════════════════════════════════════════════════════════
			M8 整合測試 — Testcontainers
			═══════════════════════════════════════════════════════════════════════

			為什麼用 Testcontainers 而非 H2？(面試 ★ 必考)

			  H2 跟 PostgreSQL 不是同一套 SQL：
			    - JSONB ：H2 沒有原生 JSONB；我們的 policy_change_log.before_snapshot 用 JSONB
			    - gen_random_uuid() ：PG 16 內建 (不必裝 pgcrypto extension)；H2 拼字不同
			    - SQL 模式：CHECK constraint、index hint、row-level locking 行為都不一樣
			    - 序列化異常：PG READ_COMMITTED 跟 H2 預設行為差很多，樂觀鎖測試會失準

			  「H2 過了，上線炸了」是金融業最痛的事故 — 升 prod 前再被 DBA 抓回去重寫整個 DAO 的故事
			  在每家銀行都聽過。Testcontainers 讓 test profile 跑的是「跟 prod 一模一樣的 PG 16」，
			  CI 結束後 container 自動銷毀，沒副作用。

			  代價：第一次跑要 docker pull image (約 80MB alpine)。後續 cache 就快了。

			三個依賴的角色：
			  spring-boot-testcontainers
			    Boot 3.1+ 才有；提供 @ServiceConnection — 自動把 container 的 jdbcUrl /
			    user / password 注入 Spring Environment，省掉手寫 @DynamicPropertySource。
			  testcontainers/junit-jupiter
			    JUnit 5 整合 — 提供 @Testcontainers 與 @Container 註解 (但 @ServiceConnection
			    搭配 static 欄位時不必用 @Container)。
			  testcontainers/postgresql
			    PostgreSQLContainer<?> 類別本體，會自動依 image tag 判斷適用的 JDBC driver。

			版本：由 Spring Boot 4.0.x BOM 統一管理 (testcontainers ~1.21.x)，不寫 <version>。
		-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-testcontainers</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.testcontainers</groupId>
			<artifactId>junit-jupiter</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.testcontainers</groupId>
			<artifactId>postgresql</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<executions>
					<execution>
						<id>default-compile</id>
						<phase>compile</phase>
						<goals>
							<goal>compile</goal>
						</goals>
						<configuration>
							<annotationProcessorPaths>
								<path>
									<groupId>org.projectlombok</groupId>
									<artifactId>lombok</artifactId>
								</path>
							</annotationProcessorPaths>
						</configuration>
					</execution>
					<execution>
						<id>default-testCompile</id>
						<phase>test-compile</phase>
						<goals>
							<goal>testCompile</goal>
						</goals>
						<configuration>
							<annotationProcessorPaths>
								<path>
									<groupId>org.projectlombok</groupId>
									<artifactId>lombok</artifactId>
								</path>
							</annotationProcessorPaths>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
